# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realnigma/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/testtask/: EmployeeDescriptionFragment.kt  EmployeeFragment.kt  EmployeeRepository.kt  EmployeeViewModel.kt  MainActivity.kt  SpecialtyAdapter.kt  SpecialtyFragment.kt
app/src/main/java/com/realnigma/testtask/dagger/: EmployeeAPIComponent.kt  EmployeeAPIModule.kt
app/src/main/java/com/realnigma/testtask/network/: EmployeeAPI.kt  EmployeeResponse.kt  RemoteResponse.kt
app/src/main/java/com/realnigma/testtask/repository/: EmployeeRepository.kt
app/src/main/java/com/realnigma/testtask/room/: Converters.kt  Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeSpecialtyRef.kt  EmployeeWithSpecialties.kt  Specialty.kt  SpecialtyWitnEmployees.kt
app/src/main/java/com/realnigma/testtask/utils/: Utils.kt
app/src/main/java/com/realnigma/testtask/view/: MainActivity.kt
app/src/main/java/com/realnigma/testtask/view/adapter/: EmployeeAdapter.kt  SpecialtyAdapter.kt
app/src/main/java/com/realnigma/testtask/view/fragment/: EmployeeDescriptionFragment.kt  EmployeeFragment.kt  SpecialtyFragment.kt
app/src/main/java/com/realnigma/testtask/viewmodel/: EmployeeViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employee.xml  fragment_employee_description.xml  fragment_specialty.xml  specialty_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realnigma/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
